# loans-service

./: .gitignore  README.adoc  build.gradle
src/main/java/com/app/loans/: LoansApplication.java
src/main/java/com/app/loans/audit/: AuditAwareImpl.java
src/main/java/com/app/loans/constants/: LoansConstants.java
src/main/java/com/app/loans/controller/: LoansController.java
src/main/java/com/app/loans/dto/: ErrorResponseDto.java  LoansContactInfoDto.java  LoansDto.java  ResponseDto.java
src/main/java/com/app/loans/entity/: BaseEntity.java  Loans.java
src/main/java/com/app/loans/exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/app/loans/repository/: LoansRepository.java
src/main/java/com/app/loans/service/: ILoansService.java
src/main/java/com/app/loans/service/impl/: LoansServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/app/loans/: LoansApplicationTests.java
